# JavaSwitchController

./: LICENSE  README.MD  pom.xml
docs/: MessageDocumentation.MD
src/main/java/com/pharmondev/computercontrol/: Main.java
src/main/java/com/pharmondev/computercontrol/constants/: Constants.java
src/main/java/com/pharmondev/computercontrol/crc32/: CRC32COverride.java  JNICRCImpl.java  com_pharmondev_computercontrol_crc32_JNICRCImpl.h
src/main/java/com/pharmondev/computercontrol/enums/: Button.java  DpadPosition.java  MessageProtocol.java
src/main/java/com/pharmondev/computercontrol/gui/: ControlGui.form  ControlGui.java
src/main/java/com/pharmondev/computercontrol/listeners/: ArduinoListener.java  MessageQueue.java  Receiver.java  Sender.java  WriteListener.java
src/main/java/com/pharmondev/computercontrol/messageprotocols/: Message.java  MsgRequestSeqnumReset.java  MsgRequestStop.java  pabb_MsgAckCommand.java  pabb_MsgAckRequest.java  pabb_MsgAckRequestI16.java  pabb_MsgAckRequestI32.java  pabb_MsgAckRequestI8.java  pabb_MsgCommandSetLeds.java  pabb_MsgInfoChecksumMismatch.java  pabb_MsgInfoCommandDropped.java  pabb_MsgInfoI32.java  pabb_MsgInfoInvalidMessage.java  pabb_MsgInfoInvalidRequest.java  pabb_MsgInfoInvalidType.java  pabb_MsgInfoMissedRequest.java  pabb_MsgInfoWARNING.java  pabb_MsgRequestCommandFinished.java  pabb_MsgRequestNextCmdInterrupt.java  pabb_MsgRequestProgramID.java  pabb_MsgRequestProgramVersion.java  pabb_MsgRequestProtocolVersion.java  pabb_end_program_callback.java  pabb_system_clock.java
src/main/java/com/pharmondev/computercontrol/models/: Game.java  Games.java  Program.java
src/main/java/com/pharmondev/computercontrol/programs/: Program.java  StartupProgram.java
src/main/java/com/pharmondev/computercontrol/pushbuttons/: PabbControllerState.java  PabbPbfMashButton.java  PabbPbfMoveJoystick.java  PabbPbfPressButton.java  PabbPbfPressDpad.java  PabbPbfWait.java
src/main/java/com/pharmondev/computercontrol/utils/: LittleEndianConverter.java  MessageSingleton.java  MessageUtils.java  ProgramLoader.java  SerialConnector.java
src/main/resources/: programs.yaml
src/test/java/: Tester.java
